<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#888"
        android:dividerPadding="@dimen/dividerPadWidth"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <TextView
            android:id="@+id/selectedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/largeSeparator"
            android:paddingBottom="@dimen/largeSeparator"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            tools:text="Jour $today : $currentUser" />

        <TextView
            android:id="@+id/textViewPurple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dividerPadHeight"
            android:paddingBottom="@dimen/dividerPadHeight"
            android:textColor="@color/purple"
            android:textSize="@dimen/textSize"
            tools:text="Christel" />

        <TextView
            android:id="@+id/textViewOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dividerPadHeight"
            android:paddingBottom="@dimen/dividerPadHeight"
            android:textColor="@color/orange"
            android:textSize="@dimen/textSize"
            tools:text="Aurèle\nISIS" />

        <TextView
            android:id="@+id/textViewGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dividerPadHeight"
            android:paddingBottom="@dimen/dividerPadHeight"
            android:textColor="@color/green"
            android:textSize="@dimen/textSize"
            tools:text="Lorianne\nKikobiso" />

        <TextView
            android:id="@+id/textViewAny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dividerPadHeight"
            android:textColor="@color/any"
            android:textSize="@dimen/textSize"
            tools:text="Eva 21200\n\nGlobeCookeuse\nMrs JONES Angie\n\nParadises'Isle
            \nPupuce\n\nLila\n\nTatazaza\nSam\n\nJocelyne" />
    </LinearLayout>
</ScrollView>
